{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"nodemonConfig": {
		"ignore": [
			"controllers/session.json"
		]
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-validator": "^6.5.0",
		"jsonwebtoken": "^8.5.1",
		"multer": "^1.4.2",
		"mysql2": "^2.1.0",
		"qrcode-terminal": "^0.12.0",
		"sequelize": "^5.21.11",
		"sequelize-cli": "^5.5.1",
		"socket.io": "^2.3.0",
		"whatsapp-web.js": "^1.6.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
