{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug DEV",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
            "args": [
                //"${workspaceFolder}/backend/src/server.ts"
                "src/server.ts"
            ],
            "sourceMaps": true,
            "envFile": "${workspaceFolder}/backend/.env",
            "env": {
                "ENV": "dev"
            },
            "outputCapture": "console",
            "cwd": "${workspaceRoot}/backend",
            "console": "integratedTerminal"
        },
    ]
}
